valid_email = 'lutikrgups@mail.ru'
valid_password = 'Muwytka3710066'
valid_phone = '79283710066'
valid_ls = '426007157806' # лицевой счет
valid_login = 'medvedkmv'
valid_name = 'Денис' # имя
valid_surname = 'Валуйский' # фамилия
